{
  "name": "restify-conductor",
  "version": "1.2.3",
  "main": "lib/index.js",
  "description": "an abstraction framework for building composable endpoints",
  "homepage": "https://github.com/restify/conductor",
  "author": {
    "email": "aliu@netflix.com",
    "name": "Alex Liu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/restify/conductor"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "branching",
    "conductor",
    "express",
    "react",
    "render",
    "restify",
    "restify-conductor"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^3.1.0",
    "istanbul": "^0.4.3",
    "jscs": "^3.0.0",
    "mocha": "^2.2.5",
    "restify": "^7.2.1",
    "sinon": "^1.15.3"
  },
  "dependencies": {
    "urijs": "^1.17.0",
    "assert-plus": "^0.1.5",
    "bunyan": "^1.4.0",
    "immutable": "^3.7.4",
    "lodash": "^3.9.3",
    "restify-clients": "^1.1.0",
    "restify-errors": "^3.0.0",
    "toposort-class": "^0.3.1",
    "vasync": "^1.6.3"
  }
}
