{
  "name": "restify-conductor",
  "version": "2.0.2",
  "main": "lib/index.js",
  "description": "an abstraction framework for building composable endpoints",
  "homepage": "https://github.com/restify/conductor",
  "author": {
    "email": "aliu@netflix.com",
    "name": "Alex Liu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/restify/conductor"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "branching",
    "conductor",
    "express",
    "react",
    "render",
    "restify",
    "restify-conductor"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "conventional-changelog-angular": "^5.0.1",
    "conventional-recommended-bump": "^4.0.1",
    "coveralls": "^3.0.2",
    "documentation": "^8.1.2",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "sinon": "^6.2.0",
    "unleash": "^2.0.1"
  },
  "dependencies": {
    "assert-plus": "^0.1.5",
    "bunyan": "^1.4.0",
    "immutable": "^3.7.4",
    "lodash": "^4.17.5",
    "restify": "^7.2.1",
    "restify-clients": "^2.5.2",
    "restify-errors": "^6.1.1",
    "toposort-class": "^0.3.1",
    "urijs": "^1.17.0",
    "vasync": "^1.6.3"
  }
}
